# Ocelot-API-Gateway

./: ApiGatewayWebApi.csproj  ApiGatewayWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  ocelot.json
Auth/: BasicAuthenticationHandler.cs
Configuration/: ocelot.SwaggerEndPoints.json
Controllers/: GatewayController.cs
Handlers/: CustomHeaderHandlerMiddleware.cs
Interfaces/: IUserService.cs
Logs/: log-20241023.txt
Models/: RepAudience.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserService.cs
